<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Version>8.5.0</Version>
        <Authors>Giuseppe Zileni &lt;gzileni@hotmail.com&gt;</Authors>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Description>Libreria .Net per applicazioni Gis</Description>
        <Copyright>Giuseppe Zileni</Copyright>
        <PackageProjectUrl>https://github.com/EMP-Projects/Gis.Net</PackageProjectUrl>
        <RepositoryUrl>https://github.com/EMP-Projects/Gis.Net</RepositoryUrl>
        <PackageTags>.net gis</PackageTags>
        <Title>Gis.Net</Title>
        <PackageLicenseUrl>https://github.com/EMP-Projects/Gis.Net/LICENSE.md</PackageLicenseUrl>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <DocumentationFile>bin\Debug\net8.0\Gis.Net.xml</DocumentationFile>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <DocumentationFile>bin\Release\net8.0\Gis.Net.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Core\Repositories\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Amazon.AspNetCore.Identity.Cognito" Version="3.0.2" />
      <PackageReference Include="Asp.Versioning.Mvc" Version="8.1.0" />
      <PackageReference Include="AutoMapper" Version="13.0.1" />
      <PackageReference Include="AWSSDK.Athena" Version="3.7.400.20" />
      <PackageReference Include="AWSSDK.CognitoIdentity" Version="3.7.401.2" />
      <PackageReference Include="AWSSDK.CognitoIdentityProvider" Version="3.7.403.1" />
      <PackageReference Include="AWSSDK.CognitoSync" Version="3.7.400.20" />
      <PackageReference Include="AWSSDK.Core" Version="3.7.400.20" />
      <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.7.400.20" />
      <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="3.7.301" />
      <PackageReference Include="AWSSDK.S3" Version="3.7.402.11" />
      <PackageReference Include="AWSSDK.SecurityToken" Version="3.7.400.20" />
      <PackageReference Include="AWSSDK.SimpleNotificationService" Version="3.7.400.20" />
      <PackageReference Include="AWSSDK.TimestreamQuery" Version="3.7.400.20" />
      <PackageReference Include="AWSSDK.TimestreamWrite" Version="3.7.400.20" />
      <PackageReference Include="DynamoDB.Geo" Version="1.0.1" />
      <PackageReference Include="jose-jwt" Version="5.0.0" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.2.0" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="8.0.8" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="8.0.8" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.8" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.MicrosoftAccount" Version="8.0.8" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.OAuth" Version="2.2.0" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.Twitter" Version="8.0.8" />
      <PackageReference Include="Microsoft.AspNetCore.Cryptography.KeyDerivation" Version="8.0.8" />
      <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.17" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.8" />
      <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="8.0.8" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.8" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.8">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
      <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
      <PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" Version="8.0.2" />
      <PackageReference Include="Microsoft.OpenApi" Version="1.6.21" />
      <PackageReference Include="MimeTypeMapOfficial" Version="1.0.17" />
      <PackageReference Include="NetTopologySuite" Version="2.5.0" />
      <PackageReference Include="NetTopologySuite.Features" Version="2.2.0" />
      <PackageReference Include="NetTopologySuite.IO.Esri.Shapefile" Version="1.1.0" />
      <PackageReference Include="NetTopologySuite.IO.GeoJSON" Version="4.0.0" />
      <PackageReference Include="NetTopologySuite.IO.GeoJSON4STJ" Version="4.0.0" />
      <PackageReference Include="NetTopologySuite.IO.GPX" Version="1.1.1" />
      <PackageReference Include="NetTopologySuite.IO.PostGis" Version="2.1.0" />
      <PackageReference Include="NetTopologySuite.IO.ShapeFile" Version="2.1.0" />
      <PackageReference Include="NetTopologySuite.IO.VectorTiles" Version="1.1.0" />
      <PackageReference Include="NetTopologySuite.IO.VectorTiles.GeoJson" Version="1.1.0" />
      <PackageReference Include="Npgsql" Version="8.0.4" />
      <PackageReference Include="Npgsql.DependencyInjection" Version="8.0.4" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.4" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL.Design" Version="1.1.0" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL.FuzzyStringMatch" Version="5.0.10" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL.NetTopologySuite" Version="8.0.4" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL.NodaTime" Version="8.0.4" />
      <PackageReference Include="Npgsql.GeoJSON" Version="8.0.4" />
      <PackageReference Include="Npgsql.NetTopologySuite" Version="8.0.4" />
      <PackageReference Include="Npgsql.NodaTime" Version="8.0.4" />
      <PackageReference Include="Npgsql.OpenTelemetry" Version="8.0.4" />
      <PackageReference Include="Npgsql.RawPostgis" Version="4.1.14" />
      <PackageReference Include="ProjNET" Version="2.0.0" />
      <PackageReference Include="Swashbuckle.AspNetCore" Version="6.7.3" />
    </ItemGroup>

</Project>
