# Gis.Net

./: Gis.Net.sln
Gis.Net/: Gis.Net.csproj
Gis.Net/Aws/AWSCore/: AWSCore.csproj
Gis.Net/Aws/Controllers/: AWSCognitoControllers.csproj  AwsCognitoController.cs  AwsS3Controller.cs  AwsSnsController.cs  AwsTimeStreamController.cs
Gis.Net/Controllers/: ControllerUtils.cs  GisController.cs  GisRootController.cs  GisRootVectorController.cs  GisRootVectorManyController.cs  GisVectorController.cs  GisVectorManyController.cs  IReadOnlyController.cs  RootController.cs  RootControllerBase.cs  RootReadOnlyController.cs
Gis.Net/Core/: CoreManager.cs  NetCore.cs
Gis.Net/Core/Controllers/: ControllerUtils.cs  IReadOnlyController.cs  RootController.cs  RootReadOnlyController.cs
Gis.Net/Core/DTO/: ArrayResult.cs  DtoBase.cs  GenericResult.cs  IDtoBase.cs  IQueryBase.cs  IRequestBase.cs  QueryBase.cs  RequestBase.cs  ResultBase.cs  SingleResult.cs
Gis.Net/Core/Delegate/: RepositoryCoreDelegate.cs
Gis.Net/Core/Entities/: ApplicationDbContext.cs  ConnectionPgSql.cs  ConnectionSqlServer.cs  ContextDbBuilder.cs  DbContextManager.cs  IApplicationDbContext.cs  IConnectionInterface.cs  IFullTextSearch.cs  IModelBase.cs  ModelBase.cs  PgSqlDateTimeExtensions.cs  PostgresDateTimeExtensions.cs
Gis.Net/Core/Exceptions/: ConfigurationException.cs  ExceptionLogExtension.cs  InvalidParameter.cs  ManagedException.cs  ModelValidationException.cs  NotFoundException.cs
Gis.Net/Core/Mapper/: AbstractMapperProfile.cs
Gis.Net/Core/Repositories/: DeleteOptions.cs  FindOptions.cs  IRepositoryCore.cs  InsertOptions.cs  ListOptions.cs  RepositoryCore.cs  RepositoryFindOptions.cs  RepositoryGetRowsOptions.cs  UpdateOptions.cs
Gis.Net/Core/Services/: ECrudActions.cs  EventServiceArgs.cs  IAppDbContext.cs  IServiceCore.cs  ServiceCore.cs
Gis.Net/Core/Tasks/: AbstractBackgroundTask.cs  BackgroundTaskService.cs  DbMigrationsTask.cs  DbMigrationsTaskExtension.cs  IBackgroundTask.cs  README.md  TaskService.cs  TasksManager.cs
Gis.Net/Delegate/: ControllerCoreDelegate.cs  RepositoryCoreDelegate.cs  ServiceCoreDelegate.cs
Gis.Net/GeoJsonImport/: Feature.cs  FeatureImport.cs  GeoJson.cs  GeoJsonImport.cs  Geometry.cs  GeometryImport.cs  Properties.cs
Gis.Net/Istat/: IIStatService.cs  ILimits.cs  ILimitsModelBase.cs  ILimitsMunicipality.cs  ILimitsProvince.cs  ILimitsRegion.cs  IStatDbContext.cs  IstatContext.cs  IstatLimitOptions.cs  IstatLimitsDelegate.cs  IstatManager.cs  IstatService.cs  Limits.cs
Gis.Net/Istat/Models/: LimitsItMunicipality.cs  LimitsItProvince.cs  LimitsItRegion.cs
Gis.Net/Nominatim/: NominatimExceptions.cs  NominatimManager.cs
Gis.Net/Nominatim/Dto/: INominatimAddressRequest.cs  INominatimBase.cs  INominatimRequest.cs  IResultLimitations.cs  NominatimAddressRequest.cs  NominatimAddressResponse.cs  NominatimBaseRequest.cs  NominatimError.cs  NominatimExtraTags.cs  NominatimRequest.cs  NominatimResponse.cs  ResultLimitation.cs
Gis.Net/Nominatim/Service/: INominatim.cs  Nominatim.cs  NominatimLookup.cs  NominatimOutputFormats.cs  NominatimReverse.cs  NominatimSearch.cs
Gis.Net/Nominatim/Xml/: AddressParts.cs  GeoKml.cs  LinearRing.cs  LookupResultsXml.cs  OuterBoundaryIs.cs  Place.cs  Polygon.cs  Result.cs  ReverseGeocodeXml.cs  SearchResultsXml.cs
Gis.Net/OpenMeteo/: IOpenMeteoService.cs  OpenMeteoManager.cs  OpenMeteoService.cs  README.md
Gis.Net/OpenMeteo/AirQuality/: AirQualityApiResponse.cs  AirQualityData.cs  AirQualityLatLng.cs  AirQualityOptions.cs  AirQualityResponse.cs  AirQualityService.cs  Current.cs  CurrentUnits.cs  Hourly.cs  HourlyUnits.cs  IAirQualityData.cs  IAirQualityLatLng.cs  IAirQualityOptions.cs  IAirQualityResponse.cs  IAirQualityService.cs
Gis.Net/OpenMeteo/Elevation/: ElevationService.cs  IElevationService.cs
Gis.Net/OpenMeteo/Rain/: IRainService.cs  RainService.cs
Gis.Net/OpenMeteo/Weather/: CoordinatesOptions.cs  Daily.cs  DailyUnits.cs  GeoCodingResponse.cs  ICoordinatesOptions.cs  IGeocodingResponse.cs  IOpenMeteoData.cs  IOpenMeteoOptions.cs  IOpenMeteoResponse.cs  OpenMeteoData.cs  OpenMeteoOptions.cs  OpenMeteoResponse.cs  WeatherCodes.cs
Gis.Net/Osm/: EOsmTag.cs  OsmTag.cs
Gis.Net/Osm/OsmPg/: IOsm2PgsqlDbContext.cs  IOsmDbContext.cs  IOsmPg.cs  IOsmPgService.cs  IOsmProperties.cs  Osm2PgsqlDbContext.cs  OsmDbManager.cs  OsmOptions.cs  OsmPg.cs  OsmPgDelegate.cs  OsmPgManager.cs  OsmPgService.cs  OsmProperties.cs  OsmService.cs
Gis.Net/Osm/Overpass/: IOsmOverPassTags.cs  IOverPass.cs  IOverPassModel.cs  IOverPassTagModel.cs  OsmOverPassOverPassTags.cs  OverPassDelegate.cs  OverPassElement.cs  OverPassManager.cs  OverPassOptions.cs  OverPassService.cs  OverPassTags.cs
Gis.Net/OsmPg/: IOsm2PgsqlDbContext.cs  IOsmDbContext.cs  IOsmPg.cs  IOsmPgService.cs  IOsmProperties.cs  Osm2PgsqlDbContext.cs  OsmDbManager.cs  OsmOptions.cs  OsmPg.cs  OsmPgDelegate.cs  OsmPgManager.cs  OsmPgService.cs  OsmProperties.cs  OsmService.cs  README.md
Gis.Net/OsmPg/Models/: IOsmPgGenericModel.cs  IOsmPgGeometryModel.cs  IOsmPgModel.cs  Osm2pgsqlProperty.cs  PlanetOsmLine.cs  PlanetOsmNode.cs  PlanetOsmPoint.cs  PlanetOsmPolygon.cs  PlanetOsmRels.cs  PlanetOsmRoads.cs  PlanetOsmWays.cs
Gis.Net/OsmPg/Properties/: OsmPropertiesDto.cs  OsmPropertiesMapper.cs  OsmPropertiesModel.cs  OsmPropertiesQuery.cs  OsmPropertiesRepository.cs  OsmPropertiesRequest.cs  OsmPropertiesService.cs
Gis.Net/OsmPg/Vector/: OsmVectorDto.cs  OsmVectorMapper.cs  OsmVectorModel.cs  OsmVectorQuery.cs  OsmVectorRepository.cs  OsmVectorRequest.cs  OsmVectorService.cs
Gis.Net/Raster/: GisFiles.cs  GisRasterCoreRepository.cs  GisRasterCoreService.cs  GisRasterDto.cs  IGisRasterCoreRepository.cs  IGisRasterCoreService.cs  IGisRasterUpload.cs  IRasterUploadDto.cs  README.md  Raster.cs  RasterUploadDto.cs
Gis.Net/Vector/: CoordinateConverter.cs  ESrCode.cs  GisCardinalPoint.cs  GisDelegate.cs  GisGeometries.cs  GisGeometry.cs  GisOptions.cs  GisServiceOptions.cs  GisUtility.cs  IGisVectorUpload.cs
Gis.Net/Wfs/: IWfsService.cs  WfsManager.cs  WfsOptions.cs  WfsService.cs
(+175 files in other folders)
