<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>TeamSviluppo.AWSCore.Cognito.Controllers</AssemblyName>
        <RootNamespace>TeamSviluppo.AWSCore.Cognito.Controllers</RootNamespace>
        <PackageId>TeamSviluppo.AWSCore.Cognito.Controllers</PackageId>
        <Title>TeamSviluppo.AWSCore.Cognito.Controllers</Title>
        <Authors>Giuseppe Zileni - Hextra</Authors>
        <Description>Controllers per il servizio AWS Cognito di TeamSviluppo.AWSCore</Description>
        <Copyright>Hextra srl</Copyright>
        <PackageIcon>logo.jpg</PackageIcon>
        <PackageProjectUrl>https://github.com/team-sviluppo/AWSCoreNet</PackageProjectUrl>
        <RepositoryUrl>https://github.com/team-sviluppo/AWSCoreNet</RepositoryUrl>
        <Version>8.1.5</Version>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <LangVersion>12</LangVersion>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <DocumentationFile>bin\Debug\net7.0\AwsCognitoControllers.xml</DocumentationFile>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <DocumentationFile>bin\Release\net7.0\AwsCognitoControllers.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
      <None Update="logo.ico">
        <Pack>True</Pack>
        <PackagePath></PackagePath>
      </None>
    </ItemGroup>

    <ItemGroup>
      <None Update="logo.jpg">
        <Pack>True</Pack>
        <PackagePath></PackagePath>
      </None>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\AWSCore\AWSCore.csproj" />
    </ItemGroup>

</Project>
